apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Nodejs-fully-ci"
  description: "nothing special"
  annotations:
    github.com/project-slug: user:default/shujaahmedi2l/Nodejs-fully-ci
    argocd/app-name: Nodejs-fully-ci
  links:
    - url: "https://dashboard.ideatolife.me"
      title: Web Application
      icon: LaunchIcon
spec:
  type: service
  owner: guests
  lifecycle: experimental
